SEC_KEY = Nilesh2727272727
JWT_SEC = Nilu27272727727
MONGODB_URI = mongodb+srv://balotiyanilesh27:Nilu%402707@cluster0.96gvera.mongodb.net/shop?retryWrites=true&w=majority
JWT_KEY = Nilesh
STRIPE_KEY = sk_test_51NgiiuSEEmvmTYlRosxnf1AViIYtFOaLrpUMNtknKW1MM84KFirE49SxmQYSaiv5oANbO6zpO41ULbVMwU7qzNbK002kIx74Xe